SPRING_PROFILES_ACTIVE=dev
APP_SECURITY_JWT_AUDIENCE=communityhub-api
DEV_TOKEN_SUB=2d8f2b2c-8c07-4d3f-9a1a-7b54b1d31c3a
DEV_TOKEN_USERNAME=demo
DEV_TOKEN_EMAIL=demo@example.com
DEV_TOKEN_ROLES=USER
DEV_TOKEN_SCOPE=openid profile email
DEV_TOKEN_AUDIENCE=communityhub-api
DEV_TOKEN_ISSUER=http://localhost:8081/realms/communityhub
VITE_DEV_TOKEN=replace-with-output-from-generate-dev-token
KEYCLOAK_JWKS_URI=http://localhost:8081/realms/communityhub/protocol/openid-connect/certs
